<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Caskadia Labs</title>
        <meta name="description" content="Caskadia Labs is a one-stop services provider for fast growing technology companies to set up Research & Development offices in Canada.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <script>
          // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          // ga('create', 'UA-67863715-1', 'auto');
          // ga('send', 'pageview');

        </script>
    </head>
    <body>
    <button class="close-btn"><i class="fi-list"></i></button>
    <div class="mobile-nav-container">
        
        <nav class="mobile-nav">
            <ul>
                <li><a href="/" class="current">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div id="contentarea">
        <header>
            <div class="row">
                <div class="large-12 columns">
                    <div class="branding left">
                        <a href="index.html"><img src="assets/img/caskadia_logo.png" class="logo" alt="Caskadia" width="248" height="50"></a>
                    </div>
                    <nav class="nav right">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="team.html" class="current">Team</a></li>
                            <li><a href="jobs.html">Jobs</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="row">
                <div class="medium-12 large-10 large-centered columns">
                    <h1>Team</h1>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="medium-12 large-10 large-centered columns">
                    <p>Caskadia was founded by two experienced technology entrepreneurs in Vancouver, BC with over 30+ years of combined experience in the Canadian technology ecosystem. We know how to do business in Canada effectively and efficiently.  We pride ourselves on our integrity and knowledge of all the elements required to effectively set up and run a high-technology business in Vancouver.</p>
                    
                </div>
            </div>
        </section>
        <section class="team-listing">
            <div class="team-listing-rows-contaner">
                <div class="team-listing-row">
                    <div class="row">
                        <div class="medium-10 large-10 large-centered columns">
                            <div class="team-listing-headshot">
                                <img src="assets/img/peter_luong.jpg">
                            </div>
                            <div class="team-listing-meta">
                                <div class="meta-tbl">
                                    <div class="meta-cell">
                                        <div class="name">PETER LUONG</div>
                                        <div class="title">Co-Founder</div>
                                        <div class="email"><a href="mailto:peter@caskadia.com">peter@caskadia.com</a></div>
                                        <a href="https://ca.linkedin.com/in/luongpeter" class="team-socil-icon" target="_blank"><img src="assets/img/linkedin_icon.png" width="50" height="50" alt="PETER LUONG Linkedin"></a>
                                    </div>
                                </div>
                            </div>   
                        </div>                                 
                    </div>
                </div>
                <div class="team-listing-row">
                    <div class="row">
                        <div class="medium-10 large-10 large-centered columns">
                            <div class="team-listing-headshot">
                                <img src="assets/img/ryan_pernia.jpg">
                            </div>
                            <div class="team-listing-meta">
                                <div class="meta-tbl">
                                    <div class="meta-cell">
                                        <div class="name">RYAN PERNIA</div>
                                        <div class="title">Co-Founder</div>
                                        <div class="email"><a href="mailto:ryan@caskadia.com">ryan@caskadia.com</a></div>
                                        <a href="https://ca.linkedin.com/in/ryanpernia" class="team-socil-icon" target="_blank"><img src="assets/img/linkedin_icon.png" width="50" height="50" alt="PETER LUONG Linkedin"></a>
                                    </div>
                                </div>
                            </div>   
                        </div>                                 
                    </div>
                </div>
            </div>
            <img src="assets/img/triangles_bottom.png" class="triangle-bottom">
        </section>
        <footer>
            <img src="assets/img/triangles_top.png" class="triangle-top">
            <div class="row footer-utility">
                <div class="large-12 columns">
                    <div class="branding">
                        <a href="/"><img src="assets/img/caskadia_logo.png" class="logo" alt="Caskadia" width="248" height="50"></a>
                    </div>
                    <div class="socials">
                        <a href="http://www.linkedin.com/company/caskadia-technology-labs" target="_blank"><img src="assets/img/linkedin_icon.png" width="50" height="50" alt="Caskadia Linkedin"></a>
                        <a href="mailto:info@caskadia.com" target="_blank"><img src="assets/img/email_icon.png" width="50" height="50" alt="Caskadia Email"></a>
                    </div>
                </div>
            </div>
            <div class="row" class="copyright">
                <div class="large-12 columns">
                    <div>&copy; Copyright 2015 Caskadia Labs. All Rights Reserved.</div>
                    <div>Website created by <a href="http://www.visuallime.com" title="Visual Lime">Visual Lime</a></div>
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </div>
    </body>
</html>